a2wsgi==1.10.10
aiobotocore==2.25.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.13.0
aiosignal==1.4.0
aiosmtplib==5.0.0
aiosqlite==0.21.0
airflow-clickhouse-plugin==1.6.0
airflow-providers==0.3.0
alembic==1.17.1
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
apache-airflow==3.0.6
apache-airflow-core==3.0.6
apache-airflow-providers-amazon==5.1.0
apache-airflow-providers-common-compat==1.8.0
apache-airflow-providers-common-io==1.6.4
apache-airflow-providers-common-sql==1.28.2
apache-airflow-providers-ftp==3.10.1
apache-airflow-providers-http==4.12.0
apache-airflow-providers-imap==3.6.1
apache-airflow-providers-smtp==2.3.1
apache-airflow-providers-sqlite==3.8.2
apache-airflow-providers-standard==1.9.1
apache-airflow-task-sdk==1.0.6
apispec==6.8.4
appnope==0.1.4
argcomplete==3.6.3
asgiref==3.10.0
asn1crypto==1.5.1
asttokens==3.0.0
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
black==25.11.0
blinker==1.9.0
boto3==1.40.71
botocore==1.40.70
build==1.3.0
cachelib==0.13.0
cadwyn==5.6.0
cattrs==25.3.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
clickhouse-driver==0.2.10
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
ConfigUpdater==3.2
connexion==3.3.0
cron_descriptor==2.0.6
croniter==6.0.0
cryptography==46.0.3
debugpy==1.8.17
decorator==5.2.1
Deprecated==1.3.1
dill==0.4.0
dnspython==2.8.0
email-validator==2.3.0
executing==2.2.1
fastapi==0.121.0
fastapi-cli==0.0.14
fastapi-cloud-cli==0.3.1
flake8==7.3.0
Flask==2.2.5
Flask-AppBuilder==4.3.6
Flask-Babel==2.0.0
Flask-Caching==2.3.1
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-Session==0.8.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.2
frozenlist==1.8.0
fsspec==2025.10.0
google-re2==1.1.20251105
googleapis-common-protos==1.71.0
graphviz==0.21
greenlet==3.2.4
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
importlib_metadata==8.7.0
inflection==0.5.1
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
isort==7.0.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsonpath-ng==1.7.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
lazy-object-proxy==1.12.0
libcst==1.8.6
limits==5.6.0
linkify-it-py==2.0.3
lockfile==0.12.2
lxml==5.4.0
Mako==1.3.10
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
marshmallow-oneofschema==3.2.0
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.2.1
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
methodtools==0.4.7
more-itertools==10.8.0
msgspec==0.19.0
multidict==6.7.0
mypy-boto3-appflow==1.40.63
mypy-boto3-rds==1.40.50
mypy-boto3-redshift-data==1.40.57
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==2.3.4
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-grpc==1.38.0
opentelemetry-exporter-otlp-proto-http==1.38.0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
ordered-set==4.1.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pathlib_abc==0.5.2
pathspec==0.11.0
pendulum==3.1.0
pexpect==4.9.0
pip-tools==7.5.1
platformdirs==3.0.0
pluggy==1.6.0
ply==3.11
prison==0.2.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.10.1
pyproject_hooks==1.2.0
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
python-nvd3==0.16.0
python-slugify==8.0.4
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
redshift-connector==2.1.9
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
retryhttp==1.4.0
rfc3339-validator==0.1.4
rich==13.9.4
rich-argparse==1.7.2
rich-toolkit==0.15.1
rignore==0.7.5
rpds-py==0.28.0
s3fs==2025.10.0
s3transfer==0.14.0
scramp==1.4.6
sentry-sdk==2.43.0
setproctitle==1.3.7
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
sqlalchemy-redshift==0.8.14
SQLAlchemy-Utils==0.42.0
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.49.3
structlog==25.5.0
svcs==25.1.0
tabulate==0.9.0
tenacity==9.1.2
termcolor==3.2.0
text-unidecode==1.3
tokenize_rt==6.2.0
tomli==2.0.1
tornado==6.5.2
traitlets==5.14.3
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal_pathlib==0.3.4
urllib3==2.5.0
uuid6==2025.0.1
uvicorn==0.38.0
uvloop==0.22.1
watchfiles==1.1.1
watchtower==2.0.1
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wirerope==1.0.0
wrapt==1.17.3
WTForms==3.2.1
yarl==1.22.0
zipp==3.23.0
